digraph AST{ 
nodo0[label="INICIO"];
nodo1[label="S"];
nodo0->nodo1;
nodo2[label="L_INS"];
nodo1->nodo2;
nodo3[label="L_INS"];
nodo2->nodo3;
nodo4[label="L_INS"];
nodo3->nodo4;
nodo5[label="L_INS"];
nodo4->nodo5;
nodo6[label="L_INS"];
nodo5->nodo6;
nodo7[label="INS"];
nodo6->nodo7;
nodo8[label="CLASE"];
nodo7->nodo8;
nodo9[label="class (Keyword)"];
nodo8->nodo9;
nodo10[label="nodoArbol (identificador)"];
nodo8->nodo10;
nodo11[label="BLOQUE"];
nodo8->nodo11;
nodo12[label="{ (Key symbol)"];
nodo11->nodo12;
nodo13[label="L_INSB"];
nodo11->nodo13;
nodo14[label="L_INSB"];
nodo13->nodo14;
nodo15[label="INSB"];
nodo14->nodo15;
nodo16[label="DECLARACION"];
nodo15->nodo16;
nodo17[label="var (Keyword)"];
nodo16->nodo17;
nodo18[label="L_ID"];
nodo16->nodo18;
nodo19[label="L_ID"];
nodo18->nodo19;
nodo20[label="hd (identificador)"];
nodo19->nodo20;
nodo21[label="ZI"];
nodo19->nodo21;
nodo22[label=", (Key symbol)"];
nodo18->nodo22;
nodo23[label="hi (identificador)"];
nodo18->nodo23;
nodo24[label="ZI"];
nodo18->nodo24;
nodo25[label="; (Key symbol)"];
nodo16->nodo25;
nodo26[label="INSB"];
nodo13->nodo26;
nodo27[label="DECLARACION"];
nodo26->nodo27;
nodo28[label="var (Keyword)"];
nodo27->nodo28;
nodo29[label="L_ID"];
nodo27->nodo29;
nodo30[label="dato (identificador)"];
nodo29->nodo30;
nodo31[label="ZI"];
nodo29->nodo31;
nodo32[label="; (Key symbol)"];
nodo27->nodo32;
nodo33[label="} (Key symbol)"];
nodo11->nodo33;
nodo34[label="INS"];
nodo5->nodo34;
nodo35[label="CLASE"];
nodo34->nodo35;
nodo36[label="class (Keyword)"];
nodo35->nodo36;
nodo37[label="arbol (identificador)"];
nodo35->nodo37;
nodo38[label="BLOQUE"];
nodo35->nodo38;
nodo39[label="{ (Key symbol)"];
nodo38->nodo39;
nodo40[label="L_INSB"];
nodo38->nodo40;
nodo41[label="L_INSB"];
nodo40->nodo41;
nodo42[label="L_INSB"];
nodo41->nodo42;
nodo43[label="L_INSB"];
nodo42->nodo43;
nodo44[label="L_INSB"];
nodo43->nodo44;
nodo45[label="INSB"];
nodo44->nodo45;
nodo46[label="DECLARACION"];
nodo45->nodo46;
nodo47[label="var (Keyword)"];
nodo46->nodo47;
nodo48[label="L_ID"];
nodo46->nodo48;
nodo49[label="raiz (identificador)"];
nodo48->nodo49;
nodo50[label="ZI"];
nodo48->nodo50;
nodo51[label="; (Key symbol)"];
nodo46->nodo51;
nodo52[label="INSB"];
nodo43->nodo52;
nodo53[label="METODO"];
nodo52->nodo53;
nodo54[label="function (Keyword)"];
nodo53->nodo54;
nodo55[label="void (Keyword)"];
nodo53->nodo55;
nodo56[label="inorden (identificador)"];
nodo53->nodo56;
nodo57[label="( (Key symbol)"];
nodo53->nodo57;
nodo58[label="L_PARR"];
nodo53->nodo58;
nodo59[label=") (Key symbol)"];
nodo53->nodo59;
nodo60[label="BLOQUE"];
nodo53->nodo60;
nodo61[label="{ (Key symbol)"];
nodo60->nodo61;
nodo62[label="L_INSB"];
nodo60->nodo62;
nodo63[label="INSB"];
nodo62->nodo63;
nodo64[label="LLAMADA"];
nodo63->nodo64;
nodo65[label="LLAMADP"];
nodo64->nodo65;
nodo66[label="inorden2 (identificador)"];
nodo65->nodo66;
nodo67[label="RICARDO"];
nodo64->nodo67;
nodo68[label="( (Key symbol)"];
nodo67->nodo68;
nodo69[label="MILOS"];
nodo67->nodo69;
nodo70[label="L_EXP"];
nodo69->nodo70;
nodo71[label="E"];
nodo70->nodo71;
nodo72[label="raiz (identificador)"];
nodo71->nodo72;
nodo73[label="ZI2"];
nodo71->nodo73;
nodo74[label=") (Key symbol)"];
nodo67->nodo74;
nodo75[label="; (Key symbol)"];
nodo64->nodo75;
nodo76[label="} (Key symbol)"];
nodo60->nodo76;
nodo77[label="INSB"];
nodo42->nodo77;
nodo78[label="METODO"];
nodo77->nodo78;
nodo79[label="function (Keyword)"];
nodo78->nodo79;
nodo80[label="void (Keyword)"];
nodo78->nodo80;
nodo81[label="inorden2 (identificador)"];
nodo78->nodo81;
nodo82[label="( (Key symbol)"];
nodo78->nodo82;
nodo83[label="L_PARR"];
nodo78->nodo83;
nodo84[label="L_PAR"];
nodo83->nodo84;
nodo85[label="var (Keyword)"];
nodo84->nodo85;
nodo86[label="temp (identificador)"];
nodo84->nodo86;
nodo87[label=") (Key symbol)"];
nodo78->nodo87;
nodo88[label="BLOQUE"];
nodo78->nodo88;
nodo89[label="{ (Key symbol)"];
nodo88->nodo89;
nodo90[label="L_INSB"];
nodo88->nodo90;
nodo91[label="INSB"];
nodo90->nodo91;
nodo92[label="IF"];
nodo91->nodo92;
nodo93[label="if (Keyword)"];
nodo92->nodo93;
nodo94[label="( (Key symbol)"];
nodo92->nodo94;
nodo95[label="E"];
nodo92->nodo95;
nodo96[label="E"];
nodo95->nodo96;
nodo97[label="temp (identificador)"];
nodo96->nodo97;
nodo98[label="ZI2"];
nodo96->nodo98;
nodo99[label="<> (Key symbol)"];
nodo95->nodo99;
nodo100[label="E"];
nodo95->nodo100;
nodo101[label="null (Keyword)"];
nodo100->nodo101;
nodo102[label=") (Key symbol)"];
nodo92->nodo102;
nodo103[label="BLOQUE"];
nodo92->nodo103;
nodo104[label="{ (Key symbol)"];
nodo103->nodo104;
nodo105[label="L_INSB"];
nodo103->nodo105;
nodo106[label="L_INSB"];
nodo105->nodo106;
nodo107[label="L_INSB"];
nodo106->nodo107;
nodo108[label="INSB"];
nodo107->nodo108;
nodo109[label="LLAMADA"];
nodo108->nodo109;
nodo110[label="LLAMADP"];
nodo109->nodo110;
nodo111[label="inorden2 (identificador)"];
nodo110->nodo111;
nodo112[label="RICARDO"];
nodo109->nodo112;
nodo113[label="( (Key symbol)"];
nodo112->nodo113;
nodo114[label="MILOS"];
nodo112->nodo114;
nodo115[label="L_EXP"];
nodo114->nodo115;
nodo116[label="E"];
nodo115->nodo116;
nodo117[label="E"];
nodo116->nodo117;
nodo118[label="temp (identificador)"];
nodo117->nodo118;
nodo119[label="ZI2"];
nodo117->nodo119;
nodo120[label=". (Key symbol)"];
nodo116->nodo120;
nodo121[label="E"];
nodo116->nodo121;
nodo122[label="hi (identificador)"];
nodo121->nodo122;
nodo123[label="ZI2"];
nodo121->nodo123;
nodo124[label=") (Key symbol)"];
nodo112->nodo124;
nodo125[label="; (Key symbol)"];
nodo109->nodo125;
nodo126[label="INSB"];
nodo106->nodo126;
nodo127[label="LOG"];
nodo126->nodo127;
nodo128[label="log (Keyword)"];
nodo127->nodo128;
nodo129[label="( (Key symbol)"];
nodo127->nodo129;
nodo130[label="E"];
nodo127->nodo130;
nodo131[label="E"];
nodo130->nodo131;
nodo132[label="temp (identificador)"];
nodo131->nodo132;
nodo133[label="ZI2"];
nodo131->nodo133;
nodo134[label=". (Key symbol)"];
nodo130->nodo134;
nodo135[label="E"];
nodo130->nodo135;
nodo136[label="dato (identificador)"];
nodo135->nodo136;
nodo137[label="ZI2"];
nodo135->nodo137;
nodo138[label=") (Key symbol)"];
nodo127->nodo138;
nodo139[label="; (Key symbol)"];
nodo127->nodo139;
nodo140[label="INSB"];
nodo105->nodo140;
nodo141[label="LLAMADA"];
nodo140->nodo141;
nodo142[label="LLAMADP"];
nodo141->nodo142;
nodo143[label="inorden2 (identificador)"];
nodo142->nodo143;
nodo144[label="RICARDO"];
nodo141->nodo144;
nodo145[label="( (Key symbol)"];
nodo144->nodo145;
nodo146[label="MILOS"];
nodo144->nodo146;
nodo147[label="L_EXP"];
nodo146->nodo147;
nodo148[label="E"];
nodo147->nodo148;
nodo149[label="E"];
nodo148->nodo149;
nodo150[label="temp (identificador)"];
nodo149->nodo150;
nodo151[label="ZI2"];
nodo149->nodo151;
nodo152[label=". (Key symbol)"];
nodo148->nodo152;
nodo153[label="E"];
nodo148->nodo153;
nodo154[label="hd (identificador)"];
nodo153->nodo154;
nodo155[label="ZI2"];
nodo153->nodo155;
nodo156[label=") (Key symbol)"];
nodo144->nodo156;
nodo157[label="; (Key symbol)"];
nodo141->nodo157;
nodo158[label="} (Key symbol)"];
nodo103->nodo158;
nodo159[label="ELSE"];
nodo92->nodo159;
nodo160[label="} (Key symbol)"];
nodo88->nodo160;
nodo161[label="INSB"];
nodo41->nodo161;
nodo162[label="METODO"];
nodo161->nodo162;
nodo163[label="function (Keyword)"];
nodo162->nodo163;
nodo164[label="void (Keyword)"];
nodo162->nodo164;
nodo165[label="insertar (identificador)"];
nodo162->nodo165;
nodo166[label="( (Key symbol)"];
nodo162->nodo166;
nodo167[label="L_PARR"];
nodo162->nodo167;
nodo168[label="L_PAR"];
nodo167->nodo168;
nodo169[label="var (Keyword)"];
nodo168->nodo169;
nodo170[label="n (identificador)"];
nodo168->nodo170;
nodo171[label=") (Key symbol)"];
nodo162->nodo171;
nodo172[label="BLOQUE"];
nodo162->nodo172;
nodo173[label="{ (Key symbol)"];
nodo172->nodo173;
nodo174[label="L_INSB"];
nodo172->nodo174;
nodo175[label="INSB"];
nodo174->nodo175;
nodo176[label="IF"];
nodo175->nodo176;
nodo177[label="if (Keyword)"];
nodo176->nodo177;
nodo178[label="( (Key symbol)"];
nodo176->nodo178;
nodo179[label="E"];
nodo176->nodo179;
nodo180[label="E"];
nodo179->nodo180;
nodo181[label="raiz (identificador)"];
nodo180->nodo181;
nodo182[label="ZI2"];
nodo180->nodo182;
nodo183[label="== (Key symbol)"];
nodo179->nodo183;
nodo184[label="E"];
nodo179->nodo184;
nodo185[label="null (Keyword)"];
nodo184->nodo185;
nodo186[label=") (Key symbol)"];
nodo176->nodo186;
nodo187[label="BLOQUE"];
nodo176->nodo187;
nodo188[label="{ (Key symbol)"];
nodo187->nodo188;
nodo189[label="L_INSB"];
nodo187->nodo189;
nodo190[label="L_INSB"];
nodo189->nodo190;
nodo191[label="INSB"];
nodo190->nodo191;
nodo192[label="ASIGNACION"];
nodo191->nodo192;
nodo193[label="LLAMADP"];
nodo192->nodo193;
nodo194[label="raiz (identificador)"];
nodo193->nodo194;
nodo195[label="ZI2"];
nodo192->nodo195;
nodo196[label="= (Key symbol)"];
nodo192->nodo196;
nodo197[label="E"];
nodo192->nodo197;
nodo198[label="new (Keyword)"];
nodo197->nodo198;
nodo199[label="nodoArbol (identificador)"];
nodo197->nodo199;
nodo200[label="( (Key symbol)"];
nodo197->nodo200;
nodo201[label=") (Key symbol)"];
nodo197->nodo201;
nodo202[label="; (Key symbol)"];
nodo192->nodo202;
nodo203[label="INSB"];
nodo189->nodo203;
nodo204[label="ASIGNACION"];
nodo203->nodo204;
nodo205[label="LLAMADP"];
nodo204->nodo205;
nodo206[label="LLAMADP"];
nodo205->nodo206;
nodo207[label="raiz (identificador)"];
nodo206->nodo207;
nodo208[label=". (Key symbol)"];
nodo205->nodo208;
nodo209[label="LLAMADP"];
nodo205->nodo209;
nodo210[label="dato (identificador)"];
nodo209->nodo210;
nodo211[label="ZI2"];
nodo204->nodo211;
nodo212[label="= (Key symbol)"];
nodo204->nodo212;
nodo213[label="E"];
nodo204->nodo213;
nodo214[label="n (identificador)"];
nodo213->nodo214;
nodo215[label="ZI2"];
nodo213->nodo215;
nodo216[label="; (Key symbol)"];
nodo204->nodo216;
nodo217[label="} (Key symbol)"];
nodo187->nodo217;
nodo218[label="ELSE"];
nodo176->nodo218;
nodo219[label="else (Keyword)"];
nodo218->nodo219;
nodo220[label="BLOQUE"];
nodo218->nodo220;
nodo221[label="{ (Key symbol)"];
nodo220->nodo221;
nodo222[label="L_INSB"];
nodo220->nodo222;
nodo223[label="INSB"];
nodo222->nodo223;
nodo224[label="LLAMADA"];
nodo223->nodo224;
nodo225[label="LLAMADP"];
nodo224->nodo225;
nodo226[label="insertar2 (identificador)"];
nodo225->nodo226;
nodo227[label="RICARDO"];
nodo224->nodo227;
nodo228[label="( (Key symbol)"];
nodo227->nodo228;
nodo229[label="MILOS"];
nodo227->nodo229;
nodo230[label="L_EXP"];
nodo229->nodo230;
nodo231[label="L_EXP"];
nodo230->nodo231;
nodo232[label="E"];
nodo231->nodo232;
nodo233[label="n (identificador)"];
nodo232->nodo233;
nodo234[label="ZI2"];
nodo232->nodo234;
nodo235[label=", (Key symbol)"];
nodo230->nodo235;
nodo236[label="E"];
nodo230->nodo236;
nodo237[label="raiz (identificador)"];
nodo236->nodo237;
nodo238[label="ZI2"];
nodo236->nodo238;
nodo239[label=") (Key symbol)"];
nodo227->nodo239;
nodo240[label="; (Key symbol)"];
nodo224->nodo240;
nodo241[label="} (Key symbol)"];
nodo220->nodo241;
nodo242[label="} (Key symbol)"];
nodo172->nodo242;
nodo243[label="INSB"];
nodo40->nodo243;
nodo244[label="METODO"];
nodo243->nodo244;
nodo245[label="function (Keyword)"];
nodo244->nodo245;
nodo246[label="void (Keyword)"];
nodo244->nodo246;
nodo247[label="insertar2 (identificador)"];
nodo244->nodo247;
nodo248[label="( (Key symbol)"];
nodo244->nodo248;
nodo249[label="L_PARR"];
nodo244->nodo249;
nodo250[label="L_PAR"];
nodo249->nodo250;
nodo251[label="L_PAR"];
nodo250->nodo251;
nodo252[label="var (Keyword)"];
nodo251->nodo252;
nodo253[label="n (identificador)"];
nodo251->nodo253;
nodo254[label=", (Key symbol)"];
nodo250->nodo254;
nodo255[label="var (Keyword)"];
nodo250->nodo255;
nodo256[label="temp (identificador)"];
nodo250->nodo256;
nodo257[label=") (Key symbol)"];
nodo244->nodo257;
nodo258[label="BLOQUE"];
nodo244->nodo258;
nodo259[label="{ (Key symbol)"];
nodo258->nodo259;
nodo260[label="L_INSB"];
nodo258->nodo260;
nodo261[label="INSB"];
nodo260->nodo261;
nodo262[label="IF"];
nodo261->nodo262;
nodo263[label="if (Keyword)"];
nodo262->nodo263;
nodo264[label="( (Key symbol)"];
nodo262->nodo264;
nodo265[label="E"];
nodo262->nodo265;
nodo266[label="E"];
nodo265->nodo266;
nodo267[label="n (identificador)"];
nodo266->nodo267;
nodo268[label="ZI2"];
nodo266->nodo268;
nodo269[label="> (Key symbol)"];
nodo265->nodo269;
nodo270[label="E"];
nodo265->nodo270;
nodo271[label="E"];
nodo270->nodo271;
nodo272[label="temp (identificador)"];
nodo271->nodo272;
nodo273[label="ZI2"];
nodo271->nodo273;
nodo274[label=". (Key symbol)"];
nodo270->nodo274;
nodo275[label="E"];
nodo270->nodo275;
nodo276[label="dato (identificador)"];
nodo275->nodo276;
nodo277[label="ZI2"];
nodo275->nodo277;
nodo278[label=") (Key symbol)"];
nodo262->nodo278;
nodo279[label="BLOQUE"];
nodo262->nodo279;
nodo280[label="{ (Key symbol)"];
nodo279->nodo280;
nodo281[label="L_INSB"];
nodo279->nodo281;
nodo282[label="INSB"];
nodo281->nodo282;
nodo283[label="IF"];
nodo282->nodo283;
nodo284[label="if (Keyword)"];
nodo283->nodo284;
nodo285[label="( (Key symbol)"];
nodo283->nodo285;
nodo286[label="E"];
nodo283->nodo286;
nodo287[label="E"];
nodo286->nodo287;
nodo288[label="E"];
nodo287->nodo288;
nodo289[label="temp (identificador)"];
nodo288->nodo289;
nodo290[label="ZI2"];
nodo288->nodo290;
nodo291[label=". (Key symbol)"];
nodo287->nodo291;
nodo292[label="E"];
nodo287->nodo292;
nodo293[label="hd (identificador)"];
nodo292->nodo293;
nodo294[label="ZI2"];
nodo292->nodo294;
nodo295[label="<> (Key symbol)"];
nodo286->nodo295;
nodo296[label="E"];
nodo286->nodo296;
nodo297[label="null (Keyword)"];
nodo296->nodo297;
nodo298[label=") (Key symbol)"];
nodo283->nodo298;
nodo299[label="BLOQUE"];
nodo283->nodo299;
nodo300[label="{ (Key symbol)"];
nodo299->nodo300;
nodo301[label="L_INSB"];
nodo299->nodo301;
nodo302[label="INSB"];
nodo301->nodo302;
nodo303[label="LLAMADA"];
nodo302->nodo303;
nodo304[label="LLAMADP"];
nodo303->nodo304;
nodo305[label="insertar2 (identificador)"];
nodo304->nodo305;
nodo306[label="RICARDO"];
nodo303->nodo306;
nodo307[label="( (Key symbol)"];
nodo306->nodo307;
nodo308[label="MILOS"];
nodo306->nodo308;
nodo309[label="L_EXP"];
nodo308->nodo309;
nodo310[label="L_EXP"];
nodo309->nodo310;
nodo311[label="E"];
nodo310->nodo311;
nodo312[label="n (identificador)"];
nodo311->nodo312;
nodo313[label="ZI2"];
nodo311->nodo313;
nodo314[label=", (Key symbol)"];
nodo309->nodo314;
nodo315[label="E"];
nodo309->nodo315;
nodo316[label="E"];
nodo315->nodo316;
nodo317[label="temp (identificador)"];
nodo316->nodo317;
nodo318[label="ZI2"];
nodo316->nodo318;
nodo319[label=". (Key symbol)"];
nodo315->nodo319;
nodo320[label="E"];
nodo315->nodo320;
nodo321[label="hd (identificador)"];
nodo320->nodo321;
nodo322[label="ZI2"];
nodo320->nodo322;
nodo323[label=") (Key symbol)"];
nodo306->nodo323;
nodo324[label="; (Key symbol)"];
nodo303->nodo324;
nodo325[label="} (Key symbol)"];
nodo299->nodo325;
nodo326[label="ELSE"];
nodo283->nodo326;
nodo327[label="else (Keyword)"];
nodo326->nodo327;
nodo328[label="BLOQUE"];
nodo326->nodo328;
nodo329[label="{ (Key symbol)"];
nodo328->nodo329;
nodo330[label="L_INSB"];
nodo328->nodo330;
nodo331[label="L_INSB"];
nodo330->nodo331;
nodo332[label="INSB"];
nodo331->nodo332;
nodo333[label="ASIGNACION"];
nodo332->nodo333;
nodo334[label="LLAMADP"];
nodo333->nodo334;
nodo335[label="LLAMADP"];
nodo334->nodo335;
nodo336[label="temp (identificador)"];
nodo335->nodo336;
nodo337[label=". (Key symbol)"];
nodo334->nodo337;
nodo338[label="LLAMADP"];
nodo334->nodo338;
nodo339[label="hd (identificador)"];
nodo338->nodo339;
nodo340[label="ZI2"];
nodo333->nodo340;
nodo341[label="= (Key symbol)"];
nodo333->nodo341;
nodo342[label="E"];
nodo333->nodo342;
nodo343[label="new (Keyword)"];
nodo342->nodo343;
nodo344[label="nodoArbol (identificador)"];
nodo342->nodo344;
nodo345[label="( (Key symbol)"];
nodo342->nodo345;
nodo346[label=") (Key symbol)"];
nodo342->nodo346;
nodo347[label="; (Key symbol)"];
nodo333->nodo347;
nodo348[label="INSB"];
nodo330->nodo348;
nodo349[label="ASIGNACION"];
nodo348->nodo349;
nodo350[label="LLAMADP"];
nodo349->nodo350;
nodo351[label="LLAMADP"];
nodo350->nodo351;
nodo352[label="LLAMADP"];
nodo351->nodo352;
nodo353[label="temp (identificador)"];
nodo352->nodo353;
nodo354[label=". (Key symbol)"];
nodo351->nodo354;
nodo355[label="LLAMADP"];
nodo351->nodo355;
nodo356[label="hd (identificador)"];
nodo355->nodo356;
nodo357[label=". (Key symbol)"];
nodo350->nodo357;
nodo358[label="LLAMADP"];
nodo350->nodo358;
nodo359[label="dato (identificador)"];
nodo358->nodo359;
nodo360[label="ZI2"];
nodo349->nodo360;
nodo361[label="= (Key symbol)"];
nodo349->nodo361;
nodo362[label="E"];
nodo349->nodo362;
nodo363[label="n (identificador)"];
nodo362->nodo363;
nodo364[label="ZI2"];
nodo362->nodo364;
nodo365[label="; (Key symbol)"];
nodo349->nodo365;
nodo366[label="} (Key symbol)"];
nodo328->nodo366;
nodo367[label="} (Key symbol)"];
nodo279->nodo367;
nodo368[label="ELSE"];
nodo262->nodo368;
nodo369[label="else (Keyword)"];
nodo368->nodo369;
nodo370[label="BLOQUE"];
nodo368->nodo370;
nodo371[label="{ (Key symbol)"];
nodo370->nodo371;
nodo372[label="L_INSB"];
nodo370->nodo372;
nodo373[label="INSB"];
nodo372->nodo373;
nodo374[label="IF"];
nodo373->nodo374;
nodo375[label="if (Keyword)"];
nodo374->nodo375;
nodo376[label="( (Key symbol)"];
nodo374->nodo376;
nodo377[label="E"];
nodo374->nodo377;
nodo378[label="E"];
nodo377->nodo378;
nodo379[label="E"];
nodo378->nodo379;
nodo380[label="temp (identificador)"];
nodo379->nodo380;
nodo381[label="ZI2"];
nodo379->nodo381;
nodo382[label=". (Key symbol)"];
nodo378->nodo382;
nodo383[label="E"];
nodo378->nodo383;
nodo384[label="hi (identificador)"];
nodo383->nodo384;
nodo385[label="ZI2"];
nodo383->nodo385;
nodo386[label="<> (Key symbol)"];
nodo377->nodo386;
nodo387[label="E"];
nodo377->nodo387;
nodo388[label="null (Keyword)"];
nodo387->nodo388;
nodo389[label=") (Key symbol)"];
nodo374->nodo389;
nodo390[label="BLOQUE"];
nodo374->nodo390;
nodo391[label="{ (Key symbol)"];
nodo390->nodo391;
nodo392[label="L_INSB"];
nodo390->nodo392;
nodo393[label="INSB"];
nodo392->nodo393;
nodo394[label="LLAMADA"];
nodo393->nodo394;
nodo395[label="LLAMADP"];
nodo394->nodo395;
nodo396[label="insertar2 (identificador)"];
nodo395->nodo396;
nodo397[label="RICARDO"];
nodo394->nodo397;
nodo398[label="( (Key symbol)"];
nodo397->nodo398;
nodo399[label="MILOS"];
nodo397->nodo399;
nodo400[label="L_EXP"];
nodo399->nodo400;
nodo401[label="L_EXP"];
nodo400->nodo401;
nodo402[label="E"];
nodo401->nodo402;
nodo403[label="n (identificador)"];
nodo402->nodo403;
nodo404[label="ZI2"];
nodo402->nodo404;
nodo405[label=", (Key symbol)"];
nodo400->nodo405;
nodo406[label="E"];
nodo400->nodo406;
nodo407[label="E"];
nodo406->nodo407;
nodo408[label="temp (identificador)"];
nodo407->nodo408;
nodo409[label="ZI2"];
nodo407->nodo409;
nodo410[label=". (Key symbol)"];
nodo406->nodo410;
nodo411[label="E"];
nodo406->nodo411;
nodo412[label="hi (identificador)"];
nodo411->nodo412;
nodo413[label="ZI2"];
nodo411->nodo413;
nodo414[label=") (Key symbol)"];
nodo397->nodo414;
nodo415[label="; (Key symbol)"];
nodo394->nodo415;
nodo416[label="} (Key symbol)"];
nodo390->nodo416;
nodo417[label="ELSE"];
nodo374->nodo417;
nodo418[label="else (Keyword)"];
nodo417->nodo418;
nodo419[label="BLOQUE"];
nodo417->nodo419;
nodo420[label="{ (Key symbol)"];
nodo419->nodo420;
nodo421[label="L_INSB"];
nodo419->nodo421;
nodo422[label="L_INSB"];
nodo421->nodo422;
nodo423[label="INSB"];
nodo422->nodo423;
nodo424[label="ASIGNACION"];
nodo423->nodo424;
nodo425[label="LLAMADP"];
nodo424->nodo425;
nodo426[label="LLAMADP"];
nodo425->nodo426;
nodo427[label="temp (identificador)"];
nodo426->nodo427;
nodo428[label=". (Key symbol)"];
nodo425->nodo428;
nodo429[label="LLAMADP"];
nodo425->nodo429;
nodo430[label="hi (identificador)"];
nodo429->nodo430;
nodo431[label="ZI2"];
nodo424->nodo431;
nodo432[label="= (Key symbol)"];
nodo424->nodo432;
nodo433[label="E"];
nodo424->nodo433;
nodo434[label="new (Keyword)"];
nodo433->nodo434;
nodo435[label="nodoArbol (identificador)"];
nodo433->nodo435;
nodo436[label="( (Key symbol)"];
nodo433->nodo436;
nodo437[label=") (Key symbol)"];
nodo433->nodo437;
nodo438[label="; (Key symbol)"];
nodo424->nodo438;
nodo439[label="INSB"];
nodo421->nodo439;
nodo440[label="ASIGNACION"];
nodo439->nodo440;
nodo441[label="LLAMADP"];
nodo440->nodo441;
nodo442[label="LLAMADP"];
nodo441->nodo442;
nodo443[label="LLAMADP"];
nodo442->nodo443;
nodo444[label="temp (identificador)"];
nodo443->nodo444;
nodo445[label=". (Key symbol)"];
nodo442->nodo445;
nodo446[label="LLAMADP"];
nodo442->nodo446;
nodo447[label="hi (identificador)"];
nodo446->nodo447;
nodo448[label=". (Key symbol)"];
nodo441->nodo448;
nodo449[label="LLAMADP"];
nodo441->nodo449;
nodo450[label="dato (identificador)"];
nodo449->nodo450;
nodo451[label="ZI2"];
nodo440->nodo451;
nodo452[label="= (Key symbol)"];
nodo440->nodo452;
nodo453[label="E"];
nodo440->nodo453;
nodo454[label="n (identificador)"];
nodo453->nodo454;
nodo455[label="ZI2"];
nodo453->nodo455;
nodo456[label="; (Key symbol)"];
nodo440->nodo456;
nodo457[label="} (Key symbol)"];
nodo419->nodo457;
nodo458[label="} (Key symbol)"];
nodo370->nodo458;
nodo459[label="} (Key symbol)"];
nodo258->nodo459;
nodo460[label="} (Key symbol)"];
nodo38->nodo460;
nodo461[label="INS"];
nodo4->nodo461;
nodo462[label="DECLARACION"];
nodo461->nodo462;
nodo463[label="var (Keyword)"];
nodo462->nodo463;
nodo464[label="L_ID"];
nodo462->nodo464;
nodo465[label="arbolABB (identificador)"];
nodo464->nodo465;
nodo466[label="ZI"];
nodo464->nodo466;
nodo467[label="= (Key symbol)"];
nodo466->nodo467;
nodo468[label="E"];
nodo466->nodo468;
nodo469[label="new (Keyword)"];
nodo468->nodo469;
nodo470[label="Arbol (identificador)"];
nodo468->nodo470;
nodo471[label="( (Key symbol)"];
nodo468->nodo471;
nodo472[label=") (Key symbol)"];
nodo468->nodo472;
nodo473[label="; (Key symbol)"];
nodo462->nodo473;
nodo474[label="INS"];
nodo3->nodo474;
nodo475[label="LLAMADA"];
nodo474->nodo475;
nodo476[label="LLAMADP"];
nodo475->nodo476;
nodo477[label="LLAMADP"];
nodo476->nodo477;
nodo478[label="arbolABB (identificador)"];
nodo477->nodo478;
nodo479[label=". (Key symbol)"];
nodo476->nodo479;
nodo480[label="LLAMADP"];
nodo476->nodo480;
nodo481[label="insertar (identificador)"];
nodo480->nodo481;
nodo482[label="RICARDO"];
nodo475->nodo482;
nodo483[label="( (Key symbol)"];
nodo482->nodo483;
nodo484[label="MILOS"];
nodo482->nodo484;
nodo485[label="L_EXP"];
nodo484->nodo485;
nodo486[label="E"];
nodo485->nodo486;
nodo487[label="2 (numero)"];
nodo486->nodo487;
nodo488[label=") (Key symbol)"];
nodo482->nodo488;
nodo489[label="; (Key symbol)"];
nodo475->nodo489;
nodo490[label="INS"];
nodo2->nodo490;
nodo491[label="LLAMADA"];
nodo490->nodo491;
nodo492[label="LLAMADP"];
nodo491->nodo492;
nodo493[label="LLAMADP"];
nodo492->nodo493;
nodo494[label="arbolABB (identificador)"];
nodo493->nodo494;
nodo495[label=". (Key symbol)"];
nodo492->nodo495;
nodo496[label="LLAMADP"];
nodo492->nodo496;
nodo497[label="insertar (identificador)"];
nodo496->nodo497;
nodo498[label="RICARDO"];
nodo491->nodo498;
nodo499[label="( (Key symbol)"];
nodo498->nodo499;
nodo500[label="MILOS"];
nodo498->nodo500;
nodo501[label="L_EXP"];
nodo500->nodo501;
nodo502[label="E"];
nodo501->nodo502;
nodo503[label="5 (numero)"];
nodo502->nodo503;
nodo504[label=") (Key symbol)"];
nodo498->nodo504;
nodo505[label="; (Key symbol)"];
nodo491->nodo505;
}