digraph AST{ 
nodo0[label="INICIO"];
nodo1[label="S"];
nodo0->nodo1;
nodo2[label="L_INS"];
nodo1->nodo2;
nodo3[label="INS"];
nodo2->nodo3;
nodo4[label="DO_WHILE"];
nodo3->nodo4;
nodo5[label="do (Keyword)"];
nodo4->nodo5;
nodo6[label="BLOQUE"];
nodo4->nodo6;
nodo7[label="{ (Key symbol)"];
nodo6->nodo7;
nodo8[label="SUBINS"];
nodo6->nodo8;
nodo9[label="L_INS"];
nodo8->nodo9;
nodo10[label="INS"];
nodo9->nodo10;
nodo11[label="LOG"];
nodo10->nodo11;
nodo12[label="log (Keyword)"];
nodo11->nodo12;
nodo13[label="( (Key symbol)"];
nodo11->nodo13;
nodo14[label="E"];
nodo11->nodo14;
nodo15[label="23 (numero)"];
nodo14->nodo15;
nodo16[label=") (Key symbol)"];
nodo11->nodo16;
nodo17[label="; (Key symbol)"];
nodo11->nodo17;
nodo18[label="} (Key symbol)"];
nodo6->nodo18;
nodo19[label="while (Keyword)"];
nodo4->nodo19;
nodo20[label="( (Key symbol)"];
nodo4->nodo20;
nodo21[label="E"];
nodo4->nodo21;
nodo22[label="E"];
nodo21->nodo22;
nodo23[label="iden8 (identificador)"];
nodo22->nodo23;
nodo24[label="ZI2"];
nodo22->nodo24;
nodo25[label="> (Key symbol)"];
nodo21->nodo25;
nodo26[label="E"];
nodo21->nodo26;
nodo27[label="9 (numero)"];
nodo26->nodo27;
nodo28[label=") (Key symbol)"];
nodo4->nodo28;
nodo29[label="; (Key symbol)"];
nodo4->nodo29;
}