digraph AST{ 
nodo0[label="INICIO"];
nodo1[label="S"];
nodo0->nodo1;
nodo2[label="L_INS"];
nodo1->nodo2;
nodo3[label="INS"];
nodo2->nodo3;
nodo4[label="SWITCH"];
nodo3->nodo4;
nodo5[label="SWITCH (Keyword)"];
nodo4->nodo5;
nodo6[label="( (Key symbol)"];
nodo4->nodo6;
nodo7[label="E"];
nodo4->nodo7;
nodo8[label="cadena (identificador)"];
nodo7->nodo8;
nodo9[label="ZI2"];
nodo7->nodo9;
nodo10[label=") (Key symbol)"];
nodo4->nodo10;
nodo11[label="{ (Key symbol)"];
nodo4->nodo11;
nodo12[label="BLOQUE_SW"];
nodo4->nodo12;
nodo13[label="BLOQUE_SW"];
nodo12->nodo13;
nodo14[label="case (Keyword)"];
nodo13->nodo14;
nodo15[label="E"];
nodo13->nodo15;
nodo16[label="a (caracter)"];
nodo15->nodo16;
nodo17[label=": (Key symbol)"];
nodo13->nodo17;
nodo18[label="L_INSB"];
nodo13->nodo18;
nodo19[label="L_INSB"];
nodo18->nodo19;
nodo20[label="INSB"];
nodo19->nodo20;
nodo21[label="LOG"];
nodo20->nodo21;
nodo22[label="log (Keyword)"];
nodo21->nodo22;
nodo23[label="( (Key symbol)"];
nodo21->nodo23;
nodo24[label="E"];
nodo21->nodo24;
nodo25[label="2 (numero)"];
nodo24->nodo25;
nodo26[label=") (Key symbol)"];
nodo21->nodo26;
nodo27[label="; (Key symbol)"];
nodo21->nodo27;
nodo28[label="INSB"];
nodo18->nodo28;
nodo29[label="BREAK"];
nodo28->nodo29;
nodo30[label="break (Keyword)"];
nodo29->nodo30;
nodo31[label="; (Key symbol)"];
nodo29->nodo31;
nodo32[label="case (Keyword)"];
nodo12->nodo32;
nodo33[label="E"];
nodo12->nodo33;
nodo34[label="b (caracter)"];
nodo33->nodo34;
nodo35[label=": (Key symbol)"];
nodo12->nodo35;
nodo36[label="L_INSB"];
nodo12->nodo36;
nodo37[label="INSB"];
nodo36->nodo37;
nodo38[label="ALERT"];
nodo37->nodo38;
nodo39[label="alert (Keyword)"];
nodo38->nodo39;
nodo40[label="( (Key symbol)"];
nodo38->nodo40;
nodo41[label="E"];
nodo38->nodo41;
nodo42[label="23 (numero)"];
nodo41->nodo42;
nodo43[label=") (Key symbol)"];
nodo38->nodo43;
nodo44[label="; (Key symbol)"];
nodo38->nodo44;
nodo45[label="DEFAULT"];
nodo4->nodo45;
nodo46[label="default (Keyword)"];
nodo45->nodo46;
nodo47[label=": (Key symbol)"];
nodo45->nodo47;
nodo48[label="L_INSB"];
nodo45->nodo48;
nodo49[label="L_INSB"];
nodo48->nodo49;
nodo50[label="INSB"];
nodo49->nodo50;
nodo51[label="DECLARACION"];
nodo50->nodo51;
nodo52[label="var (Keyword)"];
nodo51->nodo52;
nodo53[label="L_ID"];
nodo51->nodo53;
nodo54[label="z (identificador)"];
nodo53->nodo54;
nodo55[label="ZI"];
nodo53->nodo55;
nodo56[label="= (Key symbol)"];
nodo55->nodo56;
nodo57[label="E"];
nodo55->nodo57;
nodo58[label="7 (numero)"];
nodo57->nodo58;
nodo59[label="; (Key symbol)"];
nodo51->nodo59;
nodo60[label="INSB"];
nodo48->nodo60;
nodo61[label="BREAK"];
nodo60->nodo61;
nodo62[label="break (Keyword)"];
nodo61->nodo62;
nodo63[label="; (Key symbol)"];
nodo61->nodo63;
nodo64[label="} (Key symbol)"];
nodo4->nodo64;
}