digraph AST{ 
nodo0[label="INICIO"];
nodo1[label="S"];
nodo0->nodo1;
nodo2[label="L_INS"];
nodo1->nodo2;
nodo3[label="L_INS"];
nodo2->nodo3;
nodo4[label="L_INS"];
nodo3->nodo4;
nodo5[label="INS"];
nodo4->nodo5;
nodo6[label="DECLARACION"];
nodo5->nodo6;
nodo7[label="var (Keyword)"];
nodo6->nodo7;
nodo8[label="L_ID"];
nodo6->nodo8;
nodo9[label="L_ID"];
nodo8->nodo9;
nodo10[label="L_ID"];
nodo9->nodo10;
nodo11[label="a (identificador)"];
nodo10->nodo11;
nodo12[label=", (Key symbol)"];
nodo9->nodo12;
nodo13[label="b (identificador)"];
nodo9->nodo13;
nodo14[label=", (Key symbol)"];
nodo8->nodo14;
nodo15[label="zi (identificador)"];
nodo8->nodo15;
nodo16[label="ZI"];
nodo6->nodo16;
nodo17[label="= (Key symbol)"];
nodo16->nodo17;
nodo18[label="E"];
nodo16->nodo18;
nodo19[label="E"];
nodo18->nodo19;
nodo20[label="Hola (cadena)"];
nodo19->nodo20;
nodo21[label="+ (Key symbol)"];
nodo18->nodo21;
nodo22[label="E"];
nodo18->nodo22;
nodo23[label="8 (numero)"];
nodo22->nodo23;
nodo24[label="; (Key symbol)"];
nodo6->nodo24;
nodo25[label="INS"];
nodo3->nodo25;
nodo26[label="DECLARACION"];
nodo25->nodo26;
nodo27[label="var (Keyword)"];
nodo26->nodo27;
nodo28[label="L_ID"];
nodo26->nodo28;
nodo29[label="HEHE (identificador)"];
nodo28->nodo29;
nodo30[label="ZI"];
nodo26->nodo30;
nodo31[label="; (Key symbol)"];
nodo26->nodo31;
nodo32[label="INS"];
nodo2->nodo32;
nodo33[label="DECLARACION"];
nodo32->nodo33;
nodo34[label="var (Keyword)"];
nodo33->nodo34;
nodo35[label="L_ID"];
nodo33->nodo35;
nodo36[label="L_ID"];
nodo35->nodo36;
nodo37[label="uy (identificador)"];
nodo36->nodo37;
nodo38[label=", (Key symbol)"];
nodo35->nodo38;
nodo39[label="y (identificador)"];
nodo35->nodo39;
nodo40[label="ZI"];
nodo33->nodo40;
nodo41[label="= (Key symbol)"];
nodo40->nodo41;
nodo42[label="E"];
nodo40->nodo42;
nodo43[label="7.9 (numero)"];
nodo42->nodo43;
nodo44[label="; (Key symbol)"];
nodo33->nodo44;
}