digraph AST{ 
nodo0[label="INICIO"];
nodo1[label="S"];
nodo0->nodo1;
nodo2[label="L_INS"];
nodo1->nodo2;
nodo3[label="INS"];
nodo2->nodo3;
nodo4[label="GRAPH"];
nodo3->nodo4;
nodo5[label="graph (Keyword)"];
nodo4->nodo5;
nodo6[label="( (Key symbol)"];
nodo4->nodo6;
nodo7[label="E"];
nodo4->nodo7;
nodo8[label="imagen1.jpg (cadena)"];
nodo7->nodo8;
nodo9[label=", (Key symbol)"];
nodo4->nodo9;
nodo10[label="E"];
nodo4->nodo10;
nodo11[label="diiefbwef (cadena)"];
nodo10->nodo11;
nodo12[label=") (Key symbol)"];
nodo4->nodo12;
nodo13[label="; (Key symbol)"];
nodo4->nodo13;
}