digraph AST{ 
nodo0[label="INICIO"];
nodo1[label="S"];
nodo0->nodo1;
nodo2[label="L_INS"];
nodo1->nodo2;
nodo3[label="L_INS"];
nodo2->nodo3;
nodo4[label="L_INS"];
nodo3->nodo4;
nodo5[label="L_INS"];
nodo4->nodo5;
nodo6[label="L_INS"];
nodo5->nodo6;
nodo7[label="INS"];
nodo6->nodo7;
nodo8[label="DECLARACION"];
nodo7->nodo8;
nodo9[label="var (Keyword)"];
nodo8->nodo9;
nodo10[label="L_ID"];
nodo8->nodo10;
nodo11[label="num (identificador)"];
nodo10->nodo11;
nodo12[label="ZI"];
nodo8->nodo12;
nodo13[label="= (Key symbol)"];
nodo12->nodo13;
nodo14[label="E"];
nodo12->nodo14;
nodo15[label="- (Key symbol)"];
nodo14->nodo15;
nodo16[label="E"];
nodo14->nodo16;
nodo17[label="E"];
nodo16->nodo17;
nodo18[label="10.05 (numero)"];
nodo17->nodo18;
nodo19[label="/ (Key symbol)"];
nodo16->nodo19;
nodo20[label="E"];
nodo16->nodo20;
nodo21[label="3 (numero)"];
nodo20->nodo21;
nodo22[label="; (Key symbol)"];
nodo8->nodo22;
nodo23[label="INS"];
nodo5->nodo23;
nodo24[label="LOG"];
nodo23->nodo24;
nodo25[label="log (Keyword)"];
nodo24->nodo25;
nodo26[label="( (Key symbol)"];
nodo24->nodo26;
nodo27[label="E"];
nodo24->nodo27;
nodo28[label="num (identificador)"];
nodo27->nodo28;
nodo29[label=") (Key symbol)"];
nodo24->nodo29;
nodo30[label="; (Key symbol)"];
nodo24->nodo30;
nodo31[label="INS"];
nodo4->nodo31;
nodo32[label="LOG"];
nodo31->nodo32;
nodo33[label="log (Keyword)"];
nodo32->nodo33;
nodo34[label="( (Key symbol)"];
nodo32->nodo34;
nodo35[label="E"];
nodo32->nodo35;
nodo36[label="- (Key symbol)"];
nodo35->nodo36;
nodo37[label="E"];
nodo35->nodo37;
nodo38[label="a (caracter)"];
nodo37->nodo38;
nodo39[label=") (Key symbol)"];
nodo32->nodo39;
nodo40[label="; (Key symbol)"];
nodo32->nodo40;
nodo41[label="INS"];
nodo3->nodo41;
nodo42[label="LOG"];
nodo41->nodo42;
nodo43[label="log (Keyword)"];
nodo42->nodo43;
nodo44[label="( (Key symbol)"];
nodo42->nodo44;
nodo45[label="E"];
nodo42->nodo45;
nodo46[label="- (Key symbol)"];
nodo45->nodo46;
nodo47[label="E"];
nodo45->nodo47;
nodo48[label="HEHE (cadena)"];
nodo47->nodo48;
nodo49[label=") (Key symbol)"];
nodo42->nodo49;
nodo50[label="; (Key symbol)"];
nodo42->nodo50;
nodo51[label="INS"];
nodo2->nodo51;
nodo52[label="LOG"];
nodo51->nodo52;
nodo53[label="log (Keyword)"];
nodo52->nodo53;
nodo54[label="( (Key symbol)"];
nodo52->nodo54;
nodo55[label="E"];
nodo52->nodo55;
nodo56[label="- (Key symbol)"];
nodo55->nodo56;
nodo57[label="E"];
nodo55->nodo57;
nodo58[label="num (identificador)"];
nodo57->nodo58;
nodo59[label=") (Key symbol)"];
nodo52->nodo59;
nodo60[label="; (Key symbol)"];
nodo52->nodo60;
}