digraph AST{ 
nodo0[label="INICIO"];
nodo1[label="S"];
nodo0->nodo1;
nodo2[label="L_INS"];
nodo1->nodo2;
nodo3[label="L_INS"];
nodo2->nodo3;
nodo4[label="L_INS"];
nodo3->nodo4;
nodo5[label="L_INS"];
nodo4->nodo5;
nodo6[label="INS"];
nodo5->nodo6;
nodo7[label="DECLARACION"];
nodo6->nodo7;
nodo8[label="var (Keyword)"];
nodo7->nodo8;
nodo9[label="L_ID"];
nodo7->nodo9;
nodo10[label="L_ID"];
nodo9->nodo10;
nodo11[label="a (identificador)"];
nodo10->nodo11;
nodo12[label=", (Key symbol)"];
nodo9->nodo12;
nodo13[label="b (identificador)"];
nodo9->nodo13;
nodo14[label="ZI"];
nodo7->nodo14;
nodo15[label="= (Key symbol)"];
nodo14->nodo15;
nodo16[label="E"];
nodo14->nodo16;
nodo17[label="E"];
nodo16->nodo17;
nodo18[label="408 (numero)"];
nodo17->nodo18;
nodo19[label="+ (Key symbol)"];
nodo16->nodo19;
nodo20[label="E"];
nodo16->nodo20;
nodo21[label="Hola (cadena)"];
nodo20->nodo21;
nodo22[label="; (Key symbol)"];
nodo7->nodo22;
nodo23[label="INS"];
nodo4->nodo23;
nodo24[label="LOG"];
nodo23->nodo24;
nodo25[label="log (Keyword)"];
nodo24->nodo25;
nodo26[label="( (Key symbol)"];
nodo24->nodo26;
nodo27[label="E"];
nodo24->nodo27;
nodo28[label="b (identificador)"];
nodo27->nodo28;
nodo29[label=") (Key symbol)"];
nodo24->nodo29;
nodo30[label="; (Key symbol)"];
nodo24->nodo30;
nodo31[label="INS"];
nodo3->nodo31;
nodo32[label="DECLARACION"];
nodo31->nodo32;
nodo33[label="var (Keyword)"];
nodo32->nodo33;
nodo34[label="L_ID"];
nodo32->nodo34;
nodo35[label="c (identificador)"];
nodo34->nodo35;
nodo36[label="ZI"];
nodo32->nodo36;
nodo37[label="= (Key symbol)"];
nodo36->nodo37;
nodo38[label="E"];
nodo36->nodo38;
nodo39[label="a (identificador)"];
nodo38->nodo39;
nodo40[label="; (Key symbol)"];
nodo32->nodo40;
nodo41[label="INS"];
nodo2->nodo41;
nodo42[label="LOG"];
nodo41->nodo42;
nodo43[label="log (Keyword)"];
nodo42->nodo43;
nodo44[label="( (Key symbol)"];
nodo42->nodo44;
nodo45[label="E"];
nodo42->nodo45;
nodo46[label="c (identificador)"];
nodo45->nodo46;
nodo47[label=") (Key symbol)"];
nodo42->nodo47;
nodo48[label="; (Key symbol)"];
nodo42->nodo48;
}